dtc /boot/tegra210-p3448-all-p3449-0000-camera-dione-ir-dual.dtbo
<stdout>: Warning (unit_address_vs_reg): Node /fragment@0 has a unit name, but no reg property
<stdout>: Warning (unit_address_vs_reg): Node /fragment@1 has a unit name, but no reg property
<stdout>: Warning (unit_address_vs_reg): Node /fragment@2 has a unit name, but no reg property
<stdout>: Warning (unit_address_vs_reg): Node /fragment@3 has a unit name, but no reg property
<stdout>: Warning (unit_address_vs_reg): Node /fragment@4 has a unit name, but no reg property
<stdout>: Warning (unit_address_vs_reg): Node /fragment@5 has a unit name, but no reg property
<stdout>: Warning (unit_address_vs_reg): Node /fragment@6 has a unit name, but no reg property
<stdout>: Warning (unit_address_vs_reg): Node /fragment@7 has a unit name, but no reg property
<stdout>: Warning (unit_address_vs_reg): Node /fragment@8 has a unit name, but no reg property
<stdout>: Warning (unit_address_vs_reg): Node /fragment@9 has a unit name, but no reg property
<stdout>: Warning (unit_address_vs_reg): Node /fragment@10 has a unit name, but no reg property
<stdout>: Warning (unit_address_vs_reg): Node /fragment@12 has a unit name, but no reg property
/dts-v1/;

/ {
	overlay-name = "Camera DIONE-IR Dual";
	jetson-header-name = "Jetson Nano CSI Connector";
	compatible = "nvidia,p3449-0000-b00+p3448-0000-b00", "nvidia,p3449-0000-b00+p3448-0002-b00";

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			badge = "porg_front_DIONE";
			position = "front";
			orientation = [31 00];
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			pcl_id = "v4l2_sensor";
			devname = "dione_ir 7-000e";
			proc-device-tree = "/proc/device-tree/cam_i2cmux/i2c@0/xenics_dione_ir_a@0e";
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			badge = "porg_rear_DIONE";
			position = "rear";
			orientation = [31 00];
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			pcl_id = "v4l2_sensor";
			devname = "dione_ir 8-000e";
			proc-device-tree = "/proc/device-tree/cam_i2cmux/i2c@1/xenics_dione_ir_e@0e";
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			port-index = <0x0>;
			bus-width = <0x2>;
			remote-endpoint = <0xffffffff>;
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			port-index = <0x4>;
			bus-width = <0x2>;
			remote-endpoint = <0xffffffff>;
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			port-index = <0x0>;
			bus-width = <0x2>;
			remote-endpoint = <0xffffffff>;
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			port-index = <0x4>;
			bus-width = <0x2>;
			remote-endpoint = <0xffffffff>;
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
		};
	};

	__fixups__ {
		dione_ir_cam0 = "/fragment@0:target:0";
		cam_module0 = "/fragment@1:target:0";
		cam_module0_drivernode0 = "/fragment@2:target:0";
		dione_ir_cam1 = "/fragment@3:target:0";
		cam_module1 = "/fragment@4:target:0";
		cam_module1_drivernode0 = "/fragment@5:target:0";
		xenics_dione_ir_vi_in0 = "/fragment@6:target:0";
		xenics_dione_ir_csi_out0 = "/fragment@6/__overlay__:remote-endpoint:0", "/fragment@9:target:0";
		xenics_dione_ir_vi_in1 = "/fragment@7:target:0";
		xenics_dione_ir_csi_out1 = "/fragment@7/__overlay__:remote-endpoint:0", "/fragment@12:target:0";
		xenics_dione_ir_csi_in0 = "/fragment@8:target:0";
		xenics_dione_ir_dual_out0 = "/fragment@8/__overlay__:remote-endpoint:0";
		xenics_dione_ir_csi_in1 = "/fragment@10:target:0";
		xenics_dione_ir_out1 = "/fragment@10/__overlay__:remote-endpoint:0";
	};
};
